BOT_TOKEN=8466920122:AAHTMDZFUpl4Jxgcio4QDJEkuXbGL5mNvoU
CHAT_ID=7292818929
FIVESIM_TOKEN=eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3ODk3MTI1MzQsImlhdCI6MTc1ODE3NjUzNCwicmF5IjoiNDJlNWU2YjE5YmNkY2ExY2JiNjQzM2RmYTUwY2E2MWUiLCJzdWIiOjM0ODg5OTF9.y0hZ-A47n-ROe0tt52a7KoJGefuuyCQrM32KLk0xZgUX-Ht2JPk5-SvHaVmW_ZQ_cmCgIY7CjYIBo6C592ekF9hOSnKL_MOpKdg2SqqGEgO5K3jLOpBk3UE0tL_C4PPhojKVqdfPOVBnM-0_GMtknSMN5TkW1yjANiHEudlV30nEiuTZuskYOoI4SZeXRbKaPWepG3kJKVFhe1E0qzQSljCB5hdK4Tk_mZROX9DryzECPSMiT-NHE_CigXThImmt5LuWtt8Nf-f3_en2H1AXtEhklbGYn7kg1O1FMIA0yT7azA3A0VFweaYaephdU7hbzthKrMS6yDdR3tKnPXRZQg
BROWSERLESS_TOKEN=2T4jHExQDja2fXee48179e6cf8d9d3f52bf897de38f71f318
TWOCAPTCHA_KEY=66aad0b7474f7f17fe2c1c155f8eed30
SHEETS_URL= https://docs.google.com/spreadsheets/d/1X5S5guAlBVJWPd1Rf9ug3gQJ5QfO4-hfTYF33WJqaQA/edit?gid=0#gid=0
